<html>

<head>
    <title>Fifa Turnier 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
        }

        section {
            display: none;
        }

        input[type="radio"] {
            display: none;
        }

        #tab1:checked~#content1,
        #tab2:checked~#content2,
        #tab3:checked~#content3 {
            display: block;
        }

        label {
            display: inline-block;
            text-align: center;
            color: #222;
            background-color: #999;
            width: 32%;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 2rem;
            margin: 0px !important;
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: transparent;
        }

        label:hover {
            background-color: #BBB;
            cursor: pointer;
        }

        input:checked+label {
            background-color: #FFF;
            border-top-color: #0FF;
        }

        .topbar {
            width: 100%;
        }

        section {
            margin-top: 20px;
        }

        .tab_content {
            font-size: 1.3rem;
            text-align: center;
        }

        .player_name_input {
            margin-bottom: 5px;
        }

        .player_input {
            font-size: 1rem;
        }

        .new_turn_button {
            margin-top: 20px;
            padding: 15px;
            font-size: 2rem;
            background-color: #222;
            color: #0FF;
        }

        .load_turn_button {
            margin-bottom: 20px;
            padding: 15px;
            font-size: 2rem;
            background-color: #222;
            color: #0FF;
        }

        .left_half {
            width: 49%;
            text-align: right;
        }

        .right_half {
            width: 30%;
            text-align: left;
        }

        input[type="number"] {
            width: 3rem;
        }

        table{
            margin: auto;
            font-size: 1.3rem;
        }

        .save-button{
            padding: 5px;
            margin-left: 10px;
        }

        .winner{
            background-color: #0F0;
        }

        .loser{
            background-color: #F00;
        }

        .draw{
            background-color: #FF0;
        }
    </style>
</head>

<body>

    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1">Turnier</label>

    <input id="tab2" type="radio" name="tabs">
    <label for="tab2">Spiele</label>

    <input id="tab3" type="radio" name="tabs">
    <label for="tab3">Tabelle</label>



    <section id="content1">
        <div class="tab_content">
            <button class="load_turn_button" onclick="load_turn()">Turnier Laden</button>
            <br>

            <div class="player_name_input">
                Spieler 01:
                <input type="text" id="player_name_1" class="player_input" />
            </div>
            <div class="player_name_input">
                Spieler 02:
                <input type="text" id="player_name_2" class="player_input" />
            </div>
            <div class="player_name_input">Spieler 03:
                <input type="text" id="player_name_3" class="player_input" />
            </div>
            <div class="player_name_input">Spieler 04:
                <input type="text" id="player_name_4" class="player_input" />
            </div>
            <div class="player_name_input">Spieler 05:
                <input type="text" id="player_name_5" class="player_input" />
            </div>
            <div class="player_name_input">Spieler 06:
                <input type="text" id="player_name_6" class="player_input" />
            </div>
            <div class="player_name_input">Spieler 07:
                <input type="text" id="player_name_7" class="player_input" />
            </div>
            <div class="player_name_input">Spieler 08:
                <input type="text" id="player_name_8" class="player_input" />
            </div>
            <div class="player_name_input">Spieler 09:
                <input type="text" id="player_name_9" class="player_input" />
            </div>
            <div class="player_name_input">Spieler 10:
                <input type="text" id="player_name_10" class="player_input" />
            </div>

            <button class="new_turn_button" onclick="new_turn()">Neues Turnier</button>
        </div>
    </section>

    <section id="content2">
        <div class="tab_content">
            <table>
                <tr id="game1">
                    <td id="game1_p1">
                        Jonas
                    </td>
                    <td>
                        <input type="number" maxlength="2" id="game1_p1_score" class="player_input" />
                    </td>
                    <td>
                        :
                    </td>
                    <td>
                            <input type="number" maxlength="2" id="game1_p2_score" class="player_input" />
                    </td>
                    <td id="game1_p2">
                        Franzi
                    </td>
                    <td>
                        <button class="save-button" onclick="save_game(1)">Ok</button>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <section id="content3">
        Table Content
    </section>

    <script src="main.js"></script>
</body>

</html>